/*

  Hex-Rays MSVC x64 C++ exception settings for new databases.
  The user can alter these via the Edit->Other menu item.

*/

// Global settings for which exception constructs to put in the listing.
// The user can change these on a per-function basis from the right-click menu.
#define OUTPUT_DISABLED 0
#define OUTPUT_STRUCTURED_ONLY 1
#define OUTPUT_STRUCTURED_AND_UNSTRUCTURED 2

OUTPUT_TYPE = OUTPUT_STRUCTURED_ONLY

// Whether to show __wind/__unwind by default, or just try/catch.
// Configurable per-function via the right-click menu.
SHOW_WIND_STATES = NO

// Whether to print hints at the top of decompiled functions
// when global or per-function settings cause states to be hidden.
INFORM_ABOUT_HIDDEN_STATES = YES

// Diagnostic functionality; you should not need to edit this setting.
// Whether to show warning dialogs when the plugin encounters a warning.
INTERNAL_SHOW_WARNING_DIALOGS = NO

// End of the file
