// Options of the rust plugin

// Is plugin enabled?
// If commented out, the plugin will activate automatically using heuristic rules.
// This option can be overridden in the command line like this:
//      -Orust:on
//      -Orust:off
// ENABLE_RUST = NO

// Tune the analysis
#define RTUNE_UNREF_DESC 0x01   // allow unreferenced Rust _str literal descriptor
// ANALYSIS_OPTIONS = RTUNE_UNREF_DESC

// The demangler setting.
DEMANGLER_ENABLED = YES

// Path to librustdemangle.
// If not specified, the plugin will use the librustdemangle library that is shipped with IDA.
// note: can be overridden by user settings in the registry

DEMANGLER_PATH = "";